#2

if (not(y<=x) or (z<=w) or not(z))==False: # if - условие, not - инверсия, or - или, <= - импликация, == - равенство

#5

num=(bin(i)[2:])

num.count('1')%2==0 

#6 from turtle import * - импотируется Черепашка

left(90) - поворот влево 

forward(300) - продвижение вперёд 

right(120) - поворот вправо 

pu() - поднятие пера

goto(x*30,y*30) - перемещение пера по x и y

dot(5) - размер точки

done() - окно остаётся открытым

#8

from itertools import product

n='16 36 56 76 61 63 65 67'

if numb.count('6')==1 and numb[0]!='0':
        for x in nn:
            if x in numb:
                sp.append(x)
        if nos sp:
            k+=1

#9 

=СЧЁТЕСЛИ($A1:$F1;A1) копируем с G1:L1
=ЕСЛИ(СУММ(G1:L1)=8;1;0) в M1
копируем с G1 вниз, так и делаем в G1:L1, M1 копируем вниз
=СРЗНАЧЕСЛИ(G1:L1;1;A1:F1) в N1, копируем вниз
=СУММЕСЛИ(G1:L1;2;A1:F1) в O1, копируем вниз
=ЕСЛИ(И(M1=1;N1<=O1);1;0), в P1, фильтр этого столбца, только "1"


#12

условие простого числа
if all(num%delit!=0 for delit in range(2,num))
if y*4x//7 in spisok
------------------
s.replace('1', '2')

#14

if (int(f'123{x}5',15)+int(f'1{x}233',15))%14==0:

if f%14 ==0:

#15

if all(((x%2==0)<=(x%3!=0))or(x+A>=100) for x in range(1,1000)):

#16

def f(n):
  if n==!0: return 1
  return f(n-1)+1

#17

работа с парами

with open('17.txt') as f: - импорт элементов из файла

if abs(a[i]%10==3 and a[i+1]%10!=3) or abs(a[i]%10!=3 and a[i+1]%10==3):

#23

from itertools import product - импорт метода из библиотеки

return

#24

s.replace('AG', *) - замена одного на другое

for i in s:
  if i=='*'

#25

if s[0]=='1' and s[2] == '2' and s[3] == '1' and s[4] == '3' and s[5] == '9' and s[-1] == '4':

#26

ЕСЛИ(D3+C2>0;0;D3+C2)
СЧЁТЕСЛИ(...)
