a='ми' #строка
mat=['м', 'и'] #создание списка 'матрица'
mat[1]=['*   *', '** **', '* * *', '*   *'] #каждая строка в ' ', то есть это идёт сверху вниз, как список, чтобы напечатать буква М
mat[0]=['*  *', '* **', '** *', '*  *'] #тоже самое, что и для И
alf=['и', 'м'] # список алфавита
ch=[alf.index(z) for z in a] # ch - список индексов алфавита, для а
for i in range(len(mat[0])): #цикл, который заканчивается длиной матрицы 0, то есть длины матрицы И
    for y in range(len(ch)): #цикл, который заканчивается длиной списка ch
        print(mat[ch[y]][i] , end=' ') #
    print() #принтуем нашу строку а звёздочками


#a='ми' #строка
#mat=['м', 'и'] #создание списка 'матрица'
#mat[1]=['*   *', '** **', '* * *', '*   *'] #каждая строка в ' ', то есть это идёт сверху вниз, как список, чтобы напечатать буква М
#mat[0]=['*  *', '* **', '** *', '*  *'] #тоже самое, что и для И
#alf=['и', 'м'] # список алфавита
#ch=[alf.index(z) for z in a] # ch - список индексов алфавита, для а
#for i in range(len(mat[0])): #цикл, который заканчивается длиной матрицы 0, то есть длины матрицы И
#    for y in ch:
#       print(mat[y][i], end=' ')
#    print()
